# IDPTecoForgeRock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/telecom/iot/idptecoforgerock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/telecom/iot/idptecoforgerock/: Device.java  DeviceFragment.java  DeviceSendCommand.java  DevicesPagerAdapter.java  MainActivity.java  MainMenu.java  MiniSDKPairing.java  RequestMaker.java  Response.java  userDevices.java
app/src/main/res/layout/: activity_device_send_command.xml  activity_main.xml  activity_main_menu.xml  activity_mini_sdkpairing.xml  activity_user_devices.xml  fragment_device.xml  fragment_node.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/telecom/iot/idptecoforgerock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
