plugins {
    id 'com.android.application'
}

android {
    namespace 'ar.com.telecom.iot.idptecoforgerock'
    compileSdk 32

    defaultConfig {
        applicationId "ar.com.telecom.iot.idptecoforgerock"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                //used by IDP
                'appAuthRedirectScheme': 'org.forgerock.demo',
                crashlyticsCollectionEnabled: "true",
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //IDP
    implementation 'org.forgerock:forgerock-auth:3.2.0'
    implementation 'org.forgerock:forgerock-auth-ui:3.2.0'
    implementation 'net.openid:appauth:0.7.1'

    //http lib - okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'

    //json parsers
    //implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.json:json:20220924'
    implementation 'com.google.code.gson:gson:2.8.9'

    //JWT
    implementation 'com.auth0:java-jwt:4.2.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}