<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    tools:context=".MiniSDKPairing">

    <Button
        android:id="@+id/btnCheckStatus"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/Purpura_telecom"
        android:text="Check Status"
        android:textColor="@color/material_dynamic_neutral20"
        app:iconTint="@color/Purpura_telecom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/lblPairingtokenValue"
        app:layout_constraintTop_toBottomOf="@+id/btnGetToken" />

    <TextView
        android:id="@+id/lblPairingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pairing Status:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPairingtoken" />

    <TextView
        android:id="@+id/lblPairingStatusValue"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="-----"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/lblPairingStatus"
        app:layout_constraintTop_toBottomOf="@+id/lblPairingtokenValue" />

    <TextView
        android:id="@+id/lblPairingtoken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Token:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetToken" />

    <TextView
        android:id="@+id/lblPairingtokenValue"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:text="-----"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/lblPairingtoken"
        app:layout_constraintTop_toBottomOf="@+id/btnGetToken" />

    <Button
        android:id="@+id/btnLogOut2"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/Purpura_telecom"
        android:text="LogOut"
        android:textColor="@color/material_dynamic_neutral20"
        app:iconTint="@color/Purpura_telecom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginStatusText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="Login Status"
        android:textColor="@color/material_dynamic_neutral99"


        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLogOut2"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/telecomlogo" />


    <Button
        android:id="@+id/btnObtenerSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/Purpura_telecom"
        android:text="Obtener SSID"
        android:textColor="@color/material_dynamic_neutral20"
        app:iconTint="@color/Purpura_telecom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblssid2" />

    <Button
        android:id="@+id/btnGetToken"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/Purpura_telecom"
        android:text="Get TOKEN"
        android:textColor="@color/material_dynamic_neutral20"
        app:iconTint="@color/Purpura_telecom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnObtenerSSID" />

    <Button
        android:id="@+id/btnPairDevice"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/Purpura_telecom"
        android:text="Start Pairing"
        android:textColor="@color/material_dynamic_neutral20"
        app:iconTint="@color/Purpura_telecom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnGetToken"
        app:layout_constraintTop_toBottomOf="@+id/btnObtenerSSID" />

    <EditText
        android:id="@+id/txtssid"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NicoNote"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/lblssid"
        app:layout_constraintTop_toBottomOf="@+id/lblssid" />

    <TextView
        android:id="@+id/lblssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SSID:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/lblssid2"
        android:layout_width="315dp"
        android:layout_height="122dp"
        android:layout_marginTop="24dp"
        android:inputType="textMultiLine"
        android:text="Procedimiento:\n
        1. Conectesé a su red Wifi.\n
        2. Presione el botón de obtener SSID.\n
        3. Escriba el password de su Wifi.\n
        4. Conectesé al Wifi del dispositivo IoT.\n
        5. Presione el botón de Pair Via AP Mode.\n
        6. Cruzar los dedos y Rezar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassWord" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtssid" />

    <EditText
        android:id="@+id/txtPassWord"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="cocacola"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/lblPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>